# Respirar.Authentication.Backend

Respirar.Authentication.BackEnd/: Respirar.Authentication.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd/: Dockerfile  Program.cs  Respirar.Authentication.BackEnd.csproj
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/: Respirar.Authentication.BackEnd.Application.csproj
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/ApiClient/: IKeyrockApiClient.cs  KeyrockApiClient.cs  KeyrockApiClientFactory.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/CommandHandlers/: LoginCommandHandler.cs  RecoverPasswordCommandHandler.cs  RolesCommandHandler.cs  UpdatePasswordCommandHandler.cs  UserDeleteCommandHandler.cs  UserRegisterCommandHandler.cs  ValidateCodeCommandHandler.cs  ValidateUserCommandHandler.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/Commands/: GetTokenCommand.cs  LoginCommand.cs  RecoverPasswordCommand.cs  RolesCommand.cs  UpdatePasswordCommand.cs  UserDeleteCommand.cs  UserRegisterCommand.cs  ValidateCodeCommand.cs  ValidateUserCommand.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/Configuration/: MailSettings.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/DTOs/: BaseResult.cs  CreateTokenResult.cs  GetTokenResult.cs  GetUserResult.cs  GetUsersResult.cs  IResult.cs  LoginResult.cs  MailData.cs  RoleResult.cs  UpdatePassword.cs  UpdatePasswordResult.cs  UserRegister.cs  UserRegisterResult.cs  ValueResult.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/DependencyInjection/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd.Application/Services/: IMailService.cs  MailService.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd/Controllers/: UserController.cs
Respirar.Authentication.BackEnd/Respirar.Authentication.BackEnd/Properties/: launchSettings.json
